{
    "host": "ftp.murlocvillage.com",
    "available_language": ["frFR", "enUS"],
    "default_language": "enUS",
    "patchlist_endpoint": "https://wotlk.murlocvillage.com/api/launcher",
    "end_sound": "murloc.mp3",
    "path_end": "/"
}